        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(210, 46%, 95%);
      font-family: "Manrope", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500, 700;
      font-style: normal;
      font-size:13px;
      
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
      color: hsl(217, 19%, 35%);
      margin-bottom: 20px;
    }

    p {
      font-size: 15px;
      color: hsl(214, 17%, 51%);
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 40%;
      max-width: 1000px;
      display:flex;
      flex-direction: row;
    }

    .card img {
      border-radius: 10px 0 0 10px;
      width: 50%;
    }

    .card-right {
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-bottom h2 {
      font-size: 14px;
      font-weight: 700;
      color: hsl(217, 19%, 35%);
    }

    .avatar {
      display: flex;
      flex-direction: row;
      align-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .avatar img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    .share-button {
      background-color: hsl(210, 46%, 95%);
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }

    .share-button img {
      width: 15px;
      height: 15px;
    }

    @media only screen and (max-width:  911px) {
      .card {
        flex-direction: column;
        max-width: 50vh;
        align-items: center;
        justify-content: center;
        height: auto;
      }

      .card img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .card-right {
        height: 100%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .avatar {
        display: flex;
        flex-direction: row;
        align-content: center;
        gap: 20px;
        margin-top: 20px;
      }
  
      .avatar img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }

    }

   

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  